<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:background="#E3F2FD">

    <!-- Center Line -->
    <RelativeLayout
        android:id="@+id/centerline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <!-- Forget Password Message -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerline3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="#212121"
            android:textSize="38sp"
            android:textStyle="bold"
            android:shadowColor="#FFFFFF"
            android:shadowDx="6"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:padding="5dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't worry, we are here...."
            android:textColor="#212121"
            android:textSize="23sp"
            android:shadowColor="#FFFFFF"
            android:textStyle="bold"
            android:shadowDx="6"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:padding="5dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerline3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        app:boxStrokeColor="#FF4081"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   Enter your registered Email"
            android:inputType="textEmailAddress"
            android:minHeight="40dp"
            android:padding="16dp"
            android:textColor="#212121"
            android:textColorHint="#212121"
            android:textSize="18sp"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/passwordrecoverbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/centerline3"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:padding="5dp"
        android:text="Click here to Recover Account!"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="normal|italic"
        app:cornerRadius="8dp"
        app:iconPadding="8dp"
        android:backgroundTint="#FF4081"
        android:shadowColor="#000000"
        android:shadowDx="6"
        android:shadowDy="3"
        android:shadowRadius="6"
        tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />

    <TextView
        android:id="@+id/gobacktologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="65dp"
        android:padding="5dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="6"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:text="Go Back To Login Screen"
        android:textAlignment="center"
        android:textColor="#212121"
    android:textSize="21sp"
    android:textStyle="bold"
    tools:ignore="HardcodedText,TextContrastCheck" />

    <!-- ProgressBar for password recovery -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
